<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research </title>
    <style>
        @font-face {
            font-family: 'Fontin';
            src: url('Fontin-Regular.otf') format('opentype');
        }
        body {
            font-family: 'Fontin', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        .publication-list {
            list-style-type: none;
            padding: 0;
        }
        .publication-list li {
            margin-bottom: 20px;
        }
        .publication-list a {
            color: #4CAF50;
            text-decoration: none;
        }
        .publication-list a:hover {
            text-decoration: underline;
        }
        .abstract-content {
            display: none;
            padding: 10px;
            border: 1px solid #ddd;
            margin-top: 10px;
            background-color: lightgreen;
        }
        .show-abstract {
            display: block;
            cursor: pointer;
            color: #007BFF;
            text-decoration: underline;
        }
        .show-abstract:hover {
            color: #0056b3;
        }
        ul.custom-list {
            list-style-type: square; /* Changes the marker to a square */
        }
        ul.custom-list li {
            margin: 10px 0; /* Adds space between list items */
        }

        .custom-list {
            list-style-type: none;
        }
        
        .image-container {
            text-align: center; /* Center the image horizontally */
            margin-top: 20px; /* Add some space above the image */
        }
        
        .paper-image {
            width: 400px; /* Adjust the width as needed */
            height: auto;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('.show-abstract').forEach(function(button) {
                button.addEventListener('click', function() {
                    var abstractContent = this.nextElementSibling;
                    if (abstractContent.style.display === 'block') {
                        abstractContent.style.display = 'none';
                    } else {
                        abstractContent.style.display = 'block';
                    }
                });
            });
        });
    </script>
</head>
<body>
    <header>
        <h1>Research</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Research.html">Research & Policy</a>
        
        <a href="Teaching.html">Teaching</a>
        
    </nav>



            
            <h2>Policy Writing</h2>
            
            <ul class="custom-list">
                <li>“School admissions in England: The rules schools choose on which pupils to admit” (2023), with 
                    <a href="https://simonburgesseconomics.co.uk/" target="_blank"> Simon Burgess</a>, 
                    <a href="https://ecantill.ulb.be/" target="_blank"> Estelle Cantillon</a>, 
                    <a href="https://sites.google.com/view/ellengreaves/" target="_blank"> Ellen Greaves</a>, 
                    <a href="https://www.westminster.ac.uk/about-us/our-people/directory/zhang-min" target="_blank"> Min Zhang</a>. <a href="admissioncriteria.pdf" target="_blank"> (Report)</em></a>
                    <div class="show-abstract">Abstract</div>
                    <div class="abstract-content">
                        <p>Most secondary schools in England are able to design the rules for which pupils have priority when the school is over-subscribed. This could be positive or negative for inclusivity, depending on schools’ choices. In this context, we study the detailed rules for each secondary school in England. Our main findings are that, first, geography (still) determines admission to most over-subscribed schools. This matters for social mobility, as some households are priced out of high performing schools due to higher property prices around the school.Second, despite explicit financial incentives, only a small minority of schools give priority to pupils eligible for the Pupil Premium, and this priority is meaningful only in a few dozen schools. Third, the few schools with ‘innovative’ admissions arrangements could inspire otherschools to implement feasible ‘tried and tested’ reforms. Free schools appear to be leading these ‘innovative’ admissions arrangements. Finally, in the complex system of multiple school types and diverse admissions arrangements, parents in some areas lack the required information to make informed school choices.</p>
                    </div> 
                    <div class="image-container">
                        <img src="5. combine_priorities_2.png" alt="Paper Image" class="paper-image"> 
                    </div>
                </li>
            </ul>
            
    <footer>
        <p>&copy; 2024 Mariagrazia Cavallo. All rights reserved.</p>
    </footer>
</body>
</html>
