<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teaching </title>
    <style>
        @font-face {
            font-family: 'Fontin';
            src: url('Fontin-Regular.otf') format('opentype');
        }
        body {
            font-family: 'Fontin', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, footer {
            background-color:  #5777f6e8;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        main {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        ul.custom-list {
            list-style-type: circle; /* Changes the marker to a square */
        }
        ul.custom-list li {
            margin: 10px 0; /* Adds space between list items */
        }
        /* Flexbox layout for the body */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Ensure body is at least the height of the viewport */
        }

        /* Content area will take all available space */
        .content {
            flex: 1;
            padding: 20px;
            /* Add a background color for visibility (optional) */
            background-color: #f4f4f4;
        }

        /* Footer styling */
        .footer {
            background-color:   #5777f6e8;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: auto; /* This ensures the footer is pushed to the bottom */
        }
    </style>
</head>
<body>
    <header>
       
        <h1>Teaching</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="Research.html">Research & Policy</a>
        
        
        <a href="Teaching.html">Teaching</a>
    </nav>

    <main>
        <section id="teaching">
            <h2>Teaching</h2>
            <p> I have been a Teaching Assistant in:</p>
            <ul class="custom-list">
                <li> <strong>Mathematics for Economics</strong>, University of Bristol <br>[2020-21] [2021-22] [2022-23]</li> 
                <li> <strong>Probability, Statistics and Econometrics</strong>, University of Bristol  <br>[2019-20] [2020-21] [2021-22] [2022-23]</li> 
                <li> <strong>Macroeconomics</strong>, University of Salerno  <br>[2018-19]</li>
            </ul>
        </section>
    </main>

    <footer class="footer">
        <p>&copy; 2024 Mariagrazia Cavallo. All rights reserved.</p>
    </footer>
</body>
</html>
